spring.application.name=verbs
server.port=8082
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=lerolero
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
spring.data.redis.url=redis://cache:6379
